*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

form{
    border-radius: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 500px;
    border: 1px solid black;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px 0px #C7C7C7; 
    box-shadow: 5px 5px 5px 0px #C7C7C7;
}
input{
    height: 35px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0 10px 0;
    -webkit-box-shadow: 5px 5px 5px 0px #C7C7C7; 
    box-shadow: 5px 5px 5px 0px #C7C7C7;
}

.registerPage{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loginButton{
    -webkit-box-shadow: 5px 5px 5px 0px #C7C7C7; 
     box-shadow: 5px 5px 5px 0px #C7C7C7;
     position: absolute;
    right: 30%;
    top: 10px;
    width: 100px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
    
}