*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-image: url("./../../assets/Univesp_logo_png_rgb.png");
    background-size: 100%;
    background-repeat: no-repeat;
}
.homePage{
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.inputNotas{

    border-radius: 10px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 500px;
    border: 1px solid black;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px 0px #C7C7C7; 
    box-shadow: 5px 5px 5px 0px #C7C7C7;
}
input{
    text-align: center;
}
.logoutButton{
    -webkit-box-shadow: 5px 5px 5px 0px #C7C7C7; 
    box-shadow: 5px 5px 5px 0px #C7C7C7;
    position: absolute;
    right: 30%;
    top: 10px;
    width: 100px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
    
}
.inputNotas h1 {
    position: relative;
    bottom: 60px;
}
.calculateButton{
    -webkit-box-shadow: 5px 5px 5px 0px #C7C7C7; 
    box-shadow: 5px 5px 5px 0px #C7C7C7;
    cursor: pointer;
    width: 100px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    margin:10px 0 50px 0;
}
h1{
    color: #A91C16;
}
p{
    font-size: 18px;
}

p span{
    color: #A91C16;
    font-weight: bold;

}